<!DOCTYPE html>
<html>
<head>
    <title>Bhoomi Tiwari Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <nav>
    <h2>Bhoomi</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

    <header id="home">
        <h1>Bhoomi Tiwari</h1>
        <p>Web Development Intern 🚀</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a beginner web developer learning HTML, CSS, and JavaScript. I am passionate about building websites.</p>
    </section>

    <section id="projects">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (Learning)</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p>1. Simple Webpage</p>
        <p>2. Styled Website using CSS</p>
    </section>

    <section>
        <h2>Contact</h2>  
        <form onsubmit="return validateForm()">
        <input type="text" id="name" placeholder="Enter your name"><br><br>

        <input type="email" id="email" placeholder="Enter your email"><br><br>

        <textarea id="message" placeholder="Enter your message"></textarea><br><br>

        <button type="submit">Send Message 🚀</button>
    </form>

        <p>Email: bhoomitiwari66@gmail.com</p>
         <button onclick="showMessage()">Click Me</button>
    </section>

    <footer>
        <p>© 2026 Bhoomi Tiwari</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>